---DW Cast---
0:Xiahou Dun
1:Dian Wei
2:Sima Yi
3:Zhang Liao
4:Cao Cao
5:Zhou Yu
6:Lu Xun
7:Sun ShangXiang
8:Gan Ning
9:Sun Jian
10:Zhao Yun
11:Guan Yu
12:Zhang Fei
13:Zhuge Liang
14:Liu Bei
15:Diaochan
16:Lu Bu
17:Xu Zhu
18:Xiahou Yuan
19:Xu Huang
20:Zhang He
21:Cao Ren
22:Cao Pi
23:Taishi Ci
24:Lu Meng
25:Huang gai
26:Zhou Tai
27:Ling Tong
28:Sun Ce
29:Sun Quan
30:Ma Chao
31:Huang Zhong
32:Wei Yan
33:Guan Ping
34:Pang Tong
35:Dong Zhuo
36:Yuan Shao
37:Zhang Jiao
38:Zhenji
39:Xiaoqiao
40:Yueying
41:Meng Huo
42:Cai Wenji
43:Daqiao
44:Jiang Wei
45:Jia Xu
46:Sima Shi
47:Sima Zhao
48:Deng Ai
49:Wang Yuanji
50:Zhong Hui
51:Zhuge Dan
52:Xiahou Ba
53:Guo Huai
54:Ding Feng
55:Liu Shan
56:Xingcai
57:Lianshi
58:Ma Dai
59:Zhurong
60:Guan Suo
61:Bai Sanniang
62:Pang De
63:Wang Yi
64:Guo Jia

---SW Cast---
65:Yukimura Sanada
66:Keiji Maeda
67:Nobunaga Oda
68:Mitsuhide Akechi
69:Kenshin Uesugi
70:Oichi
71:Okuni
72:Kunoichi
73:Magoichi Saika
74:Shingen Takeda
75:Masamune Date
76:No
77:Hanzo Hattori
78:Ranmaru Mori
79:Hideyoshi Toyotomi
80:Yoshimoto Imagawa
81:Tadakatsu Honda
82:Ina
83:Ieyasu Tokugawa
84:Mitsunari Ishida
85:Nagamasa Azai
86:Sakon Shima
87:Yoshihiro Shimazu
88:Ginchiyo Tachibana
89:Kanetsugu Naoe
90:Nene
91:Kotaro Fuma
92:Toshiie Maeda
93:Motochika Chosokabe
94:Gracia
95:Katsuie Shibata
96:Kiyomasa Kato
97:Kanbei Kuroda
98:Muneshige Tachibana
99:Kai
100:Ujiyasu Hojo
101:Hanbei Takenaka
102:Motonari Mori
103:Aya
104:Masanori Fukushima
105:Goemon Ishikawa
106:Musashi Miyamoto
107:Kojiro Sasaki

---WO Cast/Originals/Guest Stars/DW Expansions---
108:Zuo Ci <---DW5 character added near the end of SW series?
109:Orochi
110:Da Ji
111:Taigong Wang
112:Sun Wukong
113:Fu Xi
114:Nuwa
115:Yoshitsune Minamoto
116:Kiyomori Taira
117:Himiko
118:Orochi X
119:Dodomeki
120:Gyuki
121:Sanzang
122:Benkei
123:Kaguya
124:Susano'o
125:Nezha
126:Shuten Doji
127:Ryu Hayabusa
128:Ayane
129:Joan of Arc
130:Nemea
131:Achilles
132:Seimei Abe
133:Rachel
134:Shennong
135:Momiji
136:???
137:???
138:???
139:???
140:???
141:???
144:???

---Mounts/Siege Wppons/Etc.---
145:Horse - Shadow Runner
146:Horse - Hex Mark
147:Horse - Red Hark
148:Horse - Matsukaze
149:Elephant
150:Tiger
151:Wolf
152:Panda
153:Bear
154:*Crash*
155:*Crash*
156:Ballista
157:Battering Ram
158:Arbalest
159:Ballista
160:Juggernaut
161:Catapult
162:Control Device 
163:Fire Tank
164:Yoshi'ori
165:Cannon (Samurai Warriors 3)
166:Boulder
167:*Crash*
168:*Crash*
169:Hydra?
170:*Crash*
171:*Crash*
172:*Crash*

---Officers/Troops--- *Both SW/DW Series listed here as well as guest star ones.*
173:Newbie Officer (Dynasty Warriors 7)
174:General Officer (Dynasty Warriors 7)
175:Mercenary General Officer (Dynasty Warriors 7)
176:Armored General Officer (Dynasty Warriors 7)
177:Old General Officer (Dynasty Warriors 7)
178:Noble Strategist Officer (Dynasty Warriors 7)
179:Veteran Strategist Officer (Dynasty Warriors 7)
180:Young Strategist Officer (Dynasty Warriors 7)
181:Light Officer (Samurai Warriors 3)
182:Wise Officer (Samurai Warriors 3)
183:Armored Officer (Samurai Warriors 3)
184:Heavy Armored Officer (Samurai Warriors 3)
185:Western Officer (Samurai Warriors 3)
186:Fierce Officer (Samurai Warriors 3)
187:Fighter Officer (Samurai Warriors 3)
188:Noble Officer (Samurai Warriors 3)
189:Ninja Officer (Samurai Warriors 3)
190:Snake General (Warrior Orochi 1/2)
191:Mystic Officer (Warrior Orochi 3)
192:Major Soldier (Dynasty Warriors 7)
193:Guard Captain Soldier (Dynasty Warriors 7)
194:Heavy Soldier (Dynasty Warriors 7)
195:Private Soldier (Dynasty Warriors 7)
196:Veteran Soldier (Dynasty Warriors 7)
197:Armored Soldier (Dynasty Warriors 7)
198:Old Soldier (Dynasty Warriors 7)
199:Fighter Solider (Dynasty Warriors 7)
200:Young Peasant (Dynasty Warriors 7)
201:Mature Peasant (Dynasty Warriors 7)
202:Rough Peasant (Dynasty Warriors 7)
203:Mad Peasant (Dynasty Warriors 7)
204:Yellow Turban Trooper (Dynasty Warriors 7)
205:Young Solider (Dynasty Warriors 7)
206:Light Infantry (Samurai Warriors 3)
207:Infantry (Samurai Warriors 3)
208:Soldier (Samurai Warriors 3)
209:Heavy Infantry (Samurai Warriors 3)
210:Woman (Samurai Warriors 3)
211:Archer (Samurai Warriors 3)
212:Musketeer (Samurai Warriors 3)
213:Ninja (Samurai Warriors 3)
214:Kunoichi *Not Musou Character!* (Samurai Warriors 3)
215:Peasant (Samurai Warriors 3)
216:Sumo/Strike Ninja (Samurai Warriors 3)
217:Sky Ninja (Samurai Warriors 3)
218:Wind Ninja/Wild Monk (Samurai Warriors 3)
219:Fire Ninja/Bombarder (Samurai Warriors 3)
220:Master Ninja (Samurai Warriors 3)
221:Orochi Troop (Warrior Orochi 3)
222:Mystic Troop (Warrior Orochi 3)
223:Knight Troop (Bladestorm)
224:Dyneskai Soldier (Zil'o Infinite)
225:Snake General Reborn (Warrior Orochi 3)
226:Orochi Troop Reborn (Warrior Orochi 3)
227:Heveanly Emporer
228:*Crash*
229:*Crash*
230:Xu Shu <---DW7E character added later in expansion
231:Tamamo
232:Yinglong (Human Orochi) *Spoiler Alert*
233:Nezha (Human) *Spoiler Alert*
234:Kyubi
235:Hundun
236:Kasumi
237:Sterkenburg
238:Sophitia Alexandra
